# crawler-lagou

./: README.md  pom.xml
src/main/java/com/ssh/Task/: ManagementThread.java  MonitorThread.java  RequestThread.java  UpdateViewsThread.java
src/main/java/com/ssh/constants/: MyConstants.java
src/main/java/com/ssh/controller/: CrawlerController.java  DataVisualController.java  InfoListController.java  PageController.java  welcomeController.java
src/main/java/com/ssh/dao/api/: IBaseCompanySizeViewDao.java  IBaseCreateTimeViewDao.java  IBaseSalaryRangeViewDao.java  ICityDistributeViewDao.java  ICommonDao.java  IRecruitmentInfoTableDao.java  ISalaryCompareViewDao.java
src/main/java/com/ssh/dao/basic/api/: IBaseCompanySizeViewDao.java  IBaseCreateTimeViewDao.java  IBaseSalaryRangeViewDao.java  ICityDistributeViewDao.java  IRecruitmentInfoTableDao.java  ISalaryCompareViewDao.java
src/main/java/com/ssh/dao/basic/impl/: BaseCompanySizeViewDaoImpl.java  BaseCreateTimeViewDaoImpl.java  BaseSalaryRangeViewDaoImpl.java  CityDistributeViewDaoImpl.java  RecruitmentInfoTableDaoImpl.java  SalaryCompareViewDaoImpl.java
src/main/java/com/ssh/dao/common/api/: ICommonDao.java
src/main/java/com/ssh/dao/common/impl/: CommonDaoImpl.java
src/main/java/com/ssh/dao/impl/: BaseCompanySizeViewDaoImpl.java  BaseCreateTimeViewDaoImpl.java  BaseSalaryRangeViewDaoImpl.java  CityDistributeViewDaoImpl.java  CommonDaoImpl.java  RecruitmentInfoTableDaoImpl.java  SalaryCompareViewDaoImpl.java
src/main/java/com/ssh/entity/: BaseCompanySizeView.java  BaseCreateTimeView.java  BaseSalaryRangeView.java  CityDistributeView.java  RecruitmentInfo.java  SalaryCompareView.java
src/main/java/com/ssh/model/: CrawlerInfo.java  ModelType.java  MyPage.java  RequestParams.java
src/main/java/com/ssh/model/api/: AbstractModel.java
src/main/java/com/ssh/model/constants/: MyConstants.java
src/main/java/com/ssh/model/crawler/: ModelType.java
src/main/java/com/ssh/model/crawler/api/: AbstractModel.java
src/main/java/com/ssh/model/crawler/impl/: CloseModel.java  HtmlModel.java  JSONArrayModel.java  JSONObjectModel.java
src/main/java/com/ssh/model/entity/: BaseCompanySizeView.java  BaseCreateTimeView.java  BaseSalaryRangeView.java  CityDistributeView.java  RecruitmentInfo.java  SalaryCompareView.java
src/main/java/com/ssh/model/impl/: CloseModel.java  HtmlModel.java  JSONArrayModel.java  JSONObjectModel.java
src/main/java/com/ssh/service/Task/: ManagementThread.java  RequestThread.java
src/main/java/com/ssh/service/Task/transfer/: DataToView1.java  DataToView2.java  DataToView3.java  DataToView4.java  DataToView5.java
src/main/java/com/ssh/service/api/: IBaseCompanySizeViewService.java  IBaseCreateTimeViewService.java  IBaseSalaryRangeViewService.java  ICityDistributeViewService.java  IRecruitmentInfoSevice.java  ISalaryCompareViewService.java
src/main/java/com/ssh/service/basic/api/: IBaseCompanySizeViewService.java  IBaseCreateTimeViewService.java  IBaseSalaryRangeViewService.java  ICityDistributeViewService.java  IRecruitmentInfoService.java  ISalaryCompareViewService.java
src/main/java/com/ssh/service/basic/impl/: BaseCompanySizeViewServiceImpl.java  BaseCreateTimeViewServiceImpl.java  BaseSalaryRangeViewServiceImpl.java  CityDistributeViewServiceImpl.java  RecruitmentInfoServiceImpl.java  SalaryCompareViewServiceImpl.java
src/main/java/com/ssh/service/crawler/api/: ICrawlerInfoService.java
src/main/java/com/ssh/service/crawler/impl/: CrawlerInfoServiceImpl.java
src/main/java/com/ssh/service/impl/: BaseCompanySizeViewServiceImpl.java  BaseCreateTimeViewServiceImpl.java  BaseSalaryRangeViewServiceImpl.java  CityDistributeViewServiceImpl.java  RecruitmentInfoServiceImpl.java  SalaryCompareViewServiceImpl.java
src/main/java/com/ssh/service/util/: GetUrls.java  GlobelData.java  RequestUtil.java
src/main/java/com/ssh/service/views/api/: IViewsService.java
src/main/java/com/ssh/service/views/impl/: ViewsServiceImpl.java
src/main/java/com/ssh/transfer/: DataToView1.java  DataToView2.java  DataToView3.java  DataToView4.java  DataToView5.java
src/main/java/com/ssh/util/: GetUrls.java  GlobelData.java  RequestUtil.java  ThreadCount.java
src/main/resources/: first-page.properties  fresh.properties  jdbc.properties  log4j.properties  non-fresh.properties  spring-common.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: buttonStyle.css  customStyle.css  tableStyle.css  welcomeStyle.css
src/main/webapp/resources/js/custom/: crawler.js  dataVisual.js  infoList.js  paging.js  progressBar.js  speed.js
src/main/webapp/views/: CrawlerPage.jsp  DataVisualPage.jsp  InfoListPage.jsp  WelcomePage.jsp
